# VideoMenu

./: README.md  VideoMenu.sln
MenuSolution/: MenuSolution.csproj  Video.cs  VideoMenu.cs
VideoMenuBLL/: BLLFacade.cs  Class1.cs  IVideoService.cs  VideoMenuBLL.csproj
VideoMenuBLL/Services/: VideoService.cs
VideoMenuDAL/: FakeDB.cs  IVideoRepository.cs  VideoMenuDAL.csproj
VideoMenuDAL/Context/: InMemoryContext.cs
VideoMenuDAL/Repositories/: VideoRepositoryEFMemory.cs  VideoRepositoryFakeDB.cs
VideoMenuEntity/: Class1.cs  Video.cs
VideoMenuUI/: Program.cs  VideoMenuUI.csproj
